#BlueJ class context
comment0.params=name\ age\ gender
comment0.target=Person(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=int\ getAge()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getGender()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ printInfo()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=gender
comment8.target=void\ setGender(java.lang.String)
numComments=9
