#BlueJ class context
comment0.params=
comment0.target=RDate()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RDate\r\n
comment1.params=When\ Where
comment1.target=RDate(java.util.Date,\ java.lang.String)
comment10.params=Where
comment10.target=void\ setWhere(java.lang.String)
comment11.params=person
comment11.target=void\ setPerson1(Person)
comment12.params=person
comment12.target=void\ setPerson2(Person)
comment13.params=person1\ person2
comment13.target=boolean\ thisIsIWU(Person,\ Person)
comment2.params=when\ where\ person1\ person2
comment2.target=RDate(java.util.Date,\ java.lang.String,\ Person,\ Person)
comment3.params=
comment3.target=java.util.Date\ getWhen()
comment4.params=
comment4.target=java.lang.String\ getWhere()
comment5.params=
comment5.target=Person\ getPerson1()
comment6.params=
comment6.target=Person\ getPerson2()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ printInfo()
comment9.params=When
comment9.target=void\ setWhen(java.util.Date)
numComments=14
